# 17_SpringWebApp

./: README.md  pom.xml
src/main/java/main/: ToDoLDate.java
src/main/java/main/controller/: BookController.java  DefaultController.java  ToDoController.java  WebController.java
src/main/java/main/model/: Book.java  BookRepository.java  Storage.java  ToDoList.java  ToDoListRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
